GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyB8im5Yq5v1TpQUro3HQOhSeOVEAj7-yl8
GOOGLE_API_KEY_1=AIzaSyB8im5Yq5v1TpQUro3HQOhSeOVEAj7-yl8
XAI_API_KEY=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
GROK_API_KEY_1=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
GOOGLE_API_KEY_2=AIzaSyCzvf9C0R-tKEd72VdOzZtE7dRGRQDI2Io
OPENROUTER_API_KEY=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
OPENROUTER_API_KEY_2=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
OPENROUTER_API_KEY_3=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
OPENROUTER_API_KEY_4=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
OPENROUTER_API_KEY_5=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
GROK_API_KEY_2=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

# MongoDB Configuration - Already configured with your database
MONGODB_URI=mongodb://admin:G739KNPZRORUXDDT@uk-01.rrhosting.eu:1077/ai-chat-assistant?retryWrites=true&w=majority